services:


  api:
    build:
      context: .
      dockerfile: SmartBuildingServer.WebAPI/Dockerfile
    image: smart-building-server
    container_name: SmartBuildingServer
    ports:
      - 54100:54100