
services:

  api:
    build:
      context: .
      dockerfile: SmartBuildingServer.WebAPI/Dockerfile
    image: smart-building-server
    container_name: SmartBuildingServer
    ports:
      - "54080:8080"
    networks:
      - smartnet
    depends_on:
      - postgresql   # opsiyonel, WebAPI’nin başlamasını beklemesi için

networks:
  smartnet:
    external: true