#DEFAULT_CONNECTION=Host=192.168.68.158;Port=5432;Database=SmartBuildingDb;Username=eren;Password=123456789
DEFAULT_CONNECTION=Host=192.168.68.158;Port=5432;Database=SmartBuildingDb;Username=eren;Password=114191999e